// The Trie
digraph {
	node [shape=circle]
	0 [label="*"]
	1 [label=A]
		0 -> 1
	2 [label=a]
		0 -> 2
	3 [label="-"]
		0 -> 3
	4 [label=c]
		1 -> 4
	5 [label=c]
		2 -> 5
	6 [label=a]
		3 -> 6
	7 [label=a]
		4 -> 7
	8 [label=a]
		5 -> 8
	9 [label=c]
		6 -> 9
	10 [label=c]
		7 -> 10
	11 [label=d]
		7 -> 11
	12 [label=e]
		7 -> 12
	13 [label=l]
		7 -> 13
	14 [label=m]
		7 -> 14
	15 [label=n]
		7 -> 15
	16 [label=c]
		8 -> 16
	node [shape=doublecircle]
	17 [label=d]
	node [shape=circle]
		8 -> 17
	18 [label=e]
		8 -> 18
	19 [label=j]
		8 -> 19
	20 [label=l]
		8 -> 20
	21 [label=m]
		8 -> 21
	22 [label=n]
		8 -> 22
	23 [label=a]
		9 -> 23
	24 [label=i]
		10 -> 24
	25 [label=e]
		11 -> 25
	26 [label=i]
		11 -> 26
	27 [label=n]
		12 -> 27
	28 [label=e]
		13 -> 28
	29 [label=i]
		13 -> 29
	30 [label=y]
		13 -> 30
	31 [label=a]
		14 -> 31
	32 [label=p]
		14 -> 32
	33 [label=t]
		15 -> 33
	34 [label=i]
		16 -> 34
	35 [label=e]
		17 -> 35
	36 [label=i]
		17 -> 36
	37 [label=n]
		18 -> 37
	38 [label=o]
		19 -> 38
	39 [label=c]
		20 -> 39
	node [shape=doublecircle]
	40 [label=e]
	node [shape=circle]
		20 -> 40
	41 [label=y]
		20 -> 41
	42 [label=p]
		21 -> 42
	node [shape=doublecircle]
	43 [label=a]
	node [shape=circle]
		22 -> 43
	44 [label=o]
		22 -> 44
	45 [label=t]
		22 -> 45
	node [shape=doublecircle]
	46 [label=l]
	node [shape=circle]
		23 -> 46
	node [shape=doublecircle]
	47 [label=a]
	node [shape=circle]
		24 -> 47
	48 [label=m]
		25 -> 48
	node [shape=doublecircle]
	49 [label=a]
	node [shape=circle]
		26 -> 49
	node [shape=doublecircle]
	50 [label=e]
	node [shape=circle]
		26 -> 50
	node [shape=doublecircle]
	51 [label=a]
	node [shape=circle]
		27 -> 51
	52 [label=p]
		28 -> 52
	node [shape=doublecircle]
	53 [label=a]
	node [shape=circle]
		29 -> 53
	54 [label=p]
		30 -> 54
	node [shape=doublecircle]
	55 [label=r]
	node [shape=circle]
		31 -> 55
	node [shape=doublecircle]
	56 [label=s]
	node [shape=circle]
		31 -> 56
	node [shape=doublecircle]
	57 [label=o]
	node [shape=circle]
		32 -> 57
	58 [label=h]
		33 -> 58
	node [shape=doublecircle]
	59 [label=a]
	node [shape=circle]
		34 -> 59
	60 [label=i]
		34 -> 60
	node [shape=doublecircle]
	61 [label=n]
	node [shape=circle]
		34 -> 61
	62 [label=m]
		35 -> 62
	node [shape=doublecircle]
	63 [label=a]
	node [shape=circle]
		36 -> 63
	node [shape=doublecircle]
	64 [label=a]
	node [shape=circle]
		37 -> 64
	node [shape=doublecircle]
	65 [label=u]
	node [shape=circle]
		38 -> 65
	66 [label=u]
		39 -> 66
	67 [label=p]
		40 -> 67
	68 [label=c]
		41 -> 68
	69 [label=p]
		41 -> 69
	70 [label=s]
		42 -> 70
	71 [label=c]
		43 -> 71
	72 [label=n]
		44 -> 72
	node [shape=doublecircle]
	73 [label=h]
	node [shape=circle]
		45 -> 73
	node [shape=doublecircle]
	74 [label=n]
	node [shape=circle]
		47 -> 74
	75 [label=i]
		48 -> 75
	76 [label=u]
		48 -> 76
	node [shape=doublecircle]
	77 [label=y]
	node [shape=circle]
		48 -> 77
	node [shape=doublecircle]
	78 [label=n]
	node [shape=circle]
		49 -> 78
	79 [label=h]
		52 -> 79
	80 [label=h]
		54 -> 80
	81 [label=t]
		54 -> 81
	82 [label=a]
		58 -> 82
	83 [label=i]
		58 -> 83
	84 [label=o]
		58 -> 84
	node [shape=doublecircle]
	85 [label=s]
	node [shape=circle]
		59 -> 85
	node [shape=doublecircle]
	86 [label=n]
	node [shape=circle]
		60 -> 86
	node [shape=doublecircle]
	87 [label=e]
	node [shape=circle]
		61 -> 87
	node [shape=doublecircle]
	88 [label=e]
	node [shape=circle]
		62 -> 88
	89 [label=i]
		62 -> 89
	node [shape=doublecircle]
	90 [label=y]
	node [shape=circle]
		62 -> 90
	91 [label=l]
		63 -> 91
	node [shape=doublecircle]
	92 [label=n]
	node [shape=circle]
		63 -> 92
	node [shape=doublecircle]
	93 [label=s]
	node [shape=circle]
		65 -> 93
	94 [label=l]
		66 -> 94
	node [shape=doublecircle]
	95 [label=h]
	node [shape=circle]
		67 -> 95
	96 [label=a]
		68 -> 96
	97 [label=i]
		68 -> 97
	98 [label=u]
		68 -> 98
	99 [label=t]
		69 -> 99
	100 [label=i]
		70 -> 100
	101 [label=e]
		71 -> 101
	102 [label=i]
		72 -> 102
	node [shape=doublecircle]
	103 [label="-"]
	node [shape=circle]
		73 -> 103
	node [shape=doublecircle]
	104 [label=a]
	node [shape=circle]
		73 -> 104
	node [shape=doublecircle]
	105 [label=i]
	node [shape=circle]
		73 -> 105
	106 [label=o]
		73 -> 106
	node [shape=doublecircle]
	107 [label=c]
	node [shape=circle]
		75 -> 107
	node [shape=doublecircle]
	108 [label=s]
	node [shape=circle]
		76 -> 108
	node [shape=doublecircle]
	109 [label=a]
	node [shape=circle]
		79 -> 109
	node [shape=doublecircle]
	110 [label=a]
	node [shape=circle]
		80 -> 110
	111 [label=e]
		81 -> 111
	112 [label=r]
		81 -> 112
	113 [label=c]
		82 -> 113
	114 [label=r]
		82 -> 114
	node [shape=doublecircle]
	115 [label=a]
	node [shape=circle]
		83 -> 115
	116 [label=c]
		84 -> 116
	node [shape=doublecircle]
	117 [label=s]
	node [shape=circle]
		88 -> 117
	node [shape=doublecircle]
	118 [label=a]
	node [shape=circle]
		89 -> 118
	node [shape=doublecircle]
	119 [label=c]
	node [shape=circle]
		89 -> 119
	node [shape=doublecircle]
	120 [label=e]
	node [shape=circle]
		89 -> 120
	121 [label=s]
		89 -> 121
	122 [label=t]
		89 -> 122
	123 [label=z]
		89 -> 123
	124 [label=i]
		91 -> 124
	125 [label=i]
		94 -> 125
	node [shape=doublecircle]
	126 [label=a]
	node [shape=circle]
		95 -> 126
	node [shape=doublecircle]
	127 [label=e]
	node [shape=circle]
		95 -> 127
	128 [label=o]
		95 -> 128
	node [shape=doublecircle]
	129 [label=s]
	node [shape=circle]
		95 -> 129
	node [shape=doublecircle]
	130 [label=l]
	node [shape=circle]
		96 -> 130
	131 [label=n]
		97 -> 131
	132 [label=l]
		98 -> 132
	133 [label=r]
		99 -> 133
	node [shape=doublecircle]
	134 [label=a]
	node [shape=circle]
		100 -> 134
	135 [label=o]
		101 -> 135
	136 [label=c]
		102 -> 136
	137 [label=c]
		104 -> 137
	node [shape=doublecircle]
	138 [label=d]
	node [shape=circle]
		104 -> 138
	139 [label=a]
		105 -> 139
	node [shape=doublecircle]
	140 [label=n]
	node [shape=circle]
		105 -> 140
	141 [label=o]
		105 -> 141
	142 [label=t]
		105 -> 142
	node [shape=doublecircle]
	143 [label="-"]
	node [shape=circle]
		106 -> 143
	144 [label=c]
		106 -> 144
	node [shape=doublecircle]
	145 [label=e]
	node [shape=circle]
		109 -> 145
	146 [label=r]
		111 -> 146
	147 [label=a]
		112 -> 147
	148 [label=e]
		113 -> 148
	149 [label=i]
		114 -> 149
	150 [label=e]
		116 -> 150
	node [shape=doublecircle]
	151 [label=l]
	node [shape=circle]
		118 -> 151
	node [shape=doublecircle]
	152 [label=n]
	node [shape=circle]
		118 -> 152
	node [shape=doublecircle]
	153 [label=s]
	node [shape=circle]
		118 -> 153
	154 [label=a]
		119 -> 154
	155 [label=i]
		119 -> 155
	node [shape=doublecircle]
	156 [label=s]
	node [shape=circle]
		119 -> 156
	node [shape=doublecircle]
	157 [label=s]
	node [shape=circle]
		120 -> 157
	node [shape=doublecircle]
	158 [label=e]
	node [shape=circle]
		121 -> 158
	159 [label=i]
		121 -> 159
	node [shape=doublecircle]
	160 [label=m]
	node [shape=circle]
		121 -> 160
	node [shape=doublecircle]
	161 [label=t]
	node [shape=circle]
		121 -> 161
	node [shape=doublecircle]
	162 [label=e]
	node [shape=circle]
		122 -> 162
	163 [label=a]
		123 -> 163
	node [shape=doublecircle]
	164 [label=e]
	node [shape=circle]
		123 -> 164
	165 [label=i]
		123 -> 165
	166 [label=t]
		124 -> 166
	node [shape=doublecircle]
	167 [label=a]
	node [shape=circle]
		125 -> 167
	node [shape=doublecircle]
	168 [label=e]
	node [shape=circle]
		126 -> 168
	node [shape=doublecircle]
	169 [label=n]
	node [shape=circle]
		126 -> 169
	node [shape=doublecircle]
	170 [label=s]
	node [shape=circle]
		127 -> 170
	171 [label=i]
		128 -> 171
	node [shape=doublecircle]
	172 [label=e]
	node [shape=circle]
		131 -> 172
	173 [label=o]
		131 -> 173
	174 [label=a]
		132 -> 174
	175 [label=a]
		133 -> 175
	176 [label=u]
		135 -> 176
	177 [label=a]
		136 -> 177
	178 [label=e]
		137 -> 178
	node [shape=doublecircle]
	179 [label=l]
	node [shape=circle]
		139 -> 179
	node [shape=doublecircle]
	180 [label=e]
	node [shape=circle]
		140 -> 180
	node [shape=doublecircle]
	181 [label=n]
	node [shape=circle]
		141 -> 181
	node [shape=doublecircle]
	182 [label=e]
	node [shape=circle]
		142 -> 182
	183 [label=a]
		144 -> 183
	184 [label=e]
		144 -> 184
	185 [label=a]
		146 -> 185
	186 [label=t]
		147 -> 186
	187 [label=a]
		148 -> 187
	node [shape=doublecircle]
	188 [label=a]
	node [shape=circle]
		149 -> 188
	189 [label=p]
		150 -> 189
	190 [label=r]
		150 -> 190
	node [shape=doublecircle]
	191 [label=l]
	node [shape=circle]
		154 -> 191
	192 [label=a]
		155 -> 192
	193 [label=s]
		155 -> 193
	node [shape=doublecircle]
	194 [label=d]
	node [shape=circle]
		158 -> 194
	195 [label=n]
		159 -> 195
	196 [label=t]
		163 -> 196
	node [shape=doublecircle]
	197 [label=d]
	node [shape=circle]
		164 -> 197
	198 [label=n]
		165 -> 198
	node [shape=doublecircle]
	199 [label=e]
	node [shape=circle]
		166 -> 199
	node [shape=doublecircle]
	200 [label=d]
	node [shape=circle]
		171 -> 200
	201 [label=u]
		173 -> 201
	202 [label=t]
		174 -> 202
	203 [label=t]
		175 -> 203
	node [shape=doublecircle]
	204 [label=s]
	node [shape=circle]
		176 -> 204
	node [shape=doublecircle]
	205 [label=l]
	node [shape=circle]
		177 -> 205
	206 [label=o]
		178 -> 206
	207 [label=r]
		183 -> 207
	208 [label=p]
		184 -> 208
	node [shape=doublecircle]
	209 [label=e]
	node [shape=circle]
		185 -> 209
	node [shape=doublecircle]
	210 [label=a]
	node [shape=circle]
		186 -> 210
	node [shape=doublecircle]
	211 [label=e]
	node [shape=circle]
		187 -> 211
	212 [label=h]
		189 -> 212
	213 [label=e]
		190 -> 213
	214 [label=l]
		191 -> 214
	node [shape=doublecircle]
	215 [label=s]
	node [shape=circle]
		191 -> 215
	node [shape=doublecircle]
	216 [label=n]
	node [shape=circle]
		192 -> 216
	node [shape=doublecircle]
	217 [label=m]
	node [shape=circle]
		193 -> 217
	node [shape=doublecircle]
	218 [label=g]
	node [shape=circle]
		195 -> 218
	219 [label=i]
		196 -> 219
	node [shape=doublecircle]
	220 [label=g]
	node [shape=circle]
		198 -> 220
	node [shape=doublecircle]
	221 [label=s]
	node [shape=circle]
		201 -> 221
	node [shape=doublecircle]
	222 [label=e]
	node [shape=circle]
		202 -> 222
	node [shape=doublecircle]
	223 [label=e]
	node [shape=circle]
		203 -> 223
	224 [label=u]
		206 -> 224
	225 [label=p]
		207 -> 225
	226 [label=h]
		208 -> 226
	node [shape=doublecircle]
	227 [label=e]
	node [shape=circle]
		210 -> 227
	228 [label=a]
		212 -> 228
	229 [label=u]
		213 -> 229
	node [shape=doublecircle]
	230 [label=y]
	node [shape=circle]
		214 -> 230
	node [shape=doublecircle]
	231 [label=s]
	node [shape=circle]
		216 -> 231
	232 [label=o]
		219 -> 232
	node [shape=doublecircle]
	233 [label=s]
	node [shape=circle]
		224 -> 233
	234 [label=o]
		225 -> 234
	235 [label=a]
		226 -> 235
	236 [label=l]
		228 -> 236
	node [shape=doublecircle]
	237 [label=s]
	node [shape=circle]
		229 -> 237
	238 [label=h]
		231 -> 238
	node [shape=doublecircle]
	239 [label=n]
	node [shape=circle]
		232 -> 239
	240 [label=u]
		234 -> 240
	241 [label=l]
		235 -> 241
	node [shape=doublecircle]
	242 [label=a]
	node [shape=circle]
		236 -> 242
	node [shape=doublecircle]
	243 [label=i]
	node [shape=circle]
		236 -> 243
	244 [label=i]
		238 -> 244
	node [shape=doublecircle]
	245 [label=s]
	node [shape=circle]
		240 -> 245
	246 [label=a]
		241 -> 246
	247 [label=o]
		241 -> 247
	node [shape=doublecircle]
	248 [label=p]
	node [shape=circle]
		244 -> 248
	node [shape=doublecircle]
	249 [label=n]
	node [shape=circle]
		246 -> 249
	250 [label=u]
		247 -> 250
	node [shape=doublecircle]
	251 [label=s]
	node [shape=circle]
		250 -> 251
}